{
  "name": "musings",
  "version": "1.0.0",
  "description": "Flaki's musings. You may also call it a blog.",
  "main": "build.js",
  "type": "module",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "full-icu": "^1.3.4",
    "html-entities": "^2.3.2",
    "klaw-sync": "^6.0.0",
    "marked": "^4.0.10"
  },
  "devDependencies": {
    "dialog-polyfill": "^0.4.10",
    "node-static": "^0.7.11",
    "servor": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "static _site -a 0.0.0.0 -p 8000",
    "build": "node build.js",
    "build-debug": "DEBUG=1 node build.js",
    "deploy": "OUTPUT_DIR=./_deploy/live node build.js",
    "deploy-preview": "OUTPUT_DIR=./_deploy/preview node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flaki/musings.git"
  },
  "keywords": [
    "flaki",
    "musings",
    "blog"
  ],
  "author": "Flaki <hello@flaki.hu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/flaki/musings/issues"
  },
  "homepage": "https://github.com/flaki/musings#readme"
}
